<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 09:51:01 PM"/>
        <attribute name="created" value="bGVub3ZvO0xBUFRPUC1GUVYxREpPNDsyMDI1LTA3LTIxOzAxOjAwOjI4IFBNOzMwMDE="/>
        <attribute name="edited" value="bGVub3ZvO0xBUFRPUC1GUVYxREpPNDsyMDI1LTA3LTIxOzA5OjUxOjAxIFBNOzM7MzExNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kilobyte, megabyte, gigabyte, terabyte, petabyte" type="Real" array="False" size=""/>
            <input variable="kilobyte"/>
            <assign variable="megabyte" expression="kilobyte/1024"/>
            <assign variable="gigabyte" expression="kilobyte/(1024*1024)"/>
            <assign variable="terabyte" expression="kilobyte/(1024*1024*1024)"/>
            <assign variable="petabyte" expression="kilobyte/(1024*1024*1024*1024)"/>
            <output expression="&quot;Megabyte : &quot; &amp; megabyte" newline="True"/>
            <output expression="&quot;Gigabyte : &quot; &amp; gigabyte" newline="True"/>
            <output expression="&quot;Terabyte : &quot; &amp; terabyte" newline="True"/>
            <output expression="&quot;Petabyte : &quot; &amp; petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
