<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-5"/>
        <attribute name="authors" value="lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 10:29:32 PM"/>
        <attribute name="created" value="bGVub3ZvO0xBUFRPUC1GUVYxREpPNDsyMDI1LTA3LTIxOzEwOjIxOjE4IFBNOzMwMDM="/>
        <attribute name="edited" value="bGVub3ZvO0xBUFRPUC1GUVYxREpPNDsyMDI1LTA3LTIxOzEwOjI1OjQzIFBNOzE7bGVub3ZvO0xBUFRPUC1GUVYxREpPNDsyMDI1LTA3LTIxOzA5OjU5OjQ0IFBNO2xhYi0wMy00LmZwcmc7NzI3Mw=="/>
        <attribute name="edited" value="bGVub3ZvO0xBUFRPUC1GUVYxREpPNDsyMDI1LTA3LTIxOzEwOjI5OjMyIFBNOzM7MzExNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PiecesOfCookies" type="Integer" array="False" size=""/>
            <declare name="ServingsInPack" type="Integer" array="False" size=""/>
            <declare name="CaloriesPerServings" type="Integer" array="False" size=""/>
            <declare name="TotalCaloriesConsumed" type="Integer" array="False" size=""/>
            <assign variable="PiecesOfCookies" expression="40"/>
            <assign variable="ServingsInPack" expression="10"/>
            <assign variable="CaloriesPerServings" expression="300"/>
            <assign variable="TotalCaloriesConsumed" expression="ServingsInPack * CaloriesPerServings"/>
            <output expression="&quot;Total Calories Consumed is : &quot; &amp; TotalCaloriesConsumed" newline="True"/>
        </body>
    </function>
</flowgorithm>
